<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <style>
    img {
      width: 50px;
    }
.container1 {
            display: grid;
            grid-template-rows: 20% 75% 5%;
            padding-left: 12px;
        }
        .container {
            margin-top: 20px;
        }
        .content{
            background-color: rgb(245, 154, 98);
            padding: 10px;
        }
        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }
        html {
            height: 100%;
            margin: 0;
        }
        p {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        .halloween-title {
            position: relative;
            text-align: center;
            margin-top: 50px;
            color: orange;
            text-shadow: 4px 4px 8px black;
            font-family: "Creepster", cursive;
        }
        .halloween-title h1 {
            font-size: 80px;
            margin: 0;
            padding: 40px 0;
        }
        .halloween-title .icon {
            position: absolute;
            width: 100px;
            transition: transform 0.3s ease;
        }
        .halloween-title .icon:hover {
            transform: scale(1.2) rotate(10deg);
        }
        .icon1 {
            position: fixed;
            bottom: 120px;
            left: 10%;
        }
        .icon2 {
            position: fixed;
            bottom: 120px;
            right: 5%;
        }
        .icon3 {
            position: fixed;
            top: 100px;
            left: 5%;
        }
        .icon4 {
            top: 60%;
            left: 200px;
        }
        .icon5 {
            bottom: 22px;
            right: 10%;
        }
        .footer {
            font-family: "Creepster", cursive;
            border: black;
            border-width: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 162, 0);
        }
        a:hover {
            color: rgb(255, 255, 255);
        }
        .bat {
            width: 50px;
            margin: 11px;
        }
        nav.navbar {
            background-color: transparent !important;
            box-shadow: none !important;
        }
  </style>
</head>

<body>
  <nav class="row navbar navbar-expand-lg bg-light" style="background-color: rgb(255, 102, 0) !important;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Pumpkin.512.png"
                            class="bat"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/trangthongtin.html"><b
                                        style="color:white;">Trang chủ</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html" style="color:white;">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dangky.html" style="color:white;">Đăng ký</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
  <div class="container-fluid">
    <div class="card" style="margin:10px">
      <div class="card-header">
        <i class="bi-pencil-square"></i> ĐĂNG KÝ THAM GIA LỄ HỘI
      </div>
      
        <div class="card-footer text-body-secondary">
          Vui lòng nhập đầy đủ thông tin
        </div>
      
    </div>
    <footer class="text-center mt-4 mb-3 text-muted" style="margin-top: 20px; background-color:#fc6100">
                © Halloween Festival 2025
            </footer>
</body>

</html>
