<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container1 {
            display: grid;
            grid-template-rows: 20% 75% 5%;
        }
        .container {
            margin-top: 20px;
        }
        .content{
            background-color: rgb(245, 154, 98);
            padding: 10px;
        }
        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }
        html {
            height: 100%;
            margin: 0;
        }
        p {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        img {
            width: 100px;
        }
        .halloween-title {
            position: relative;
            text-align: center;
            margin-top: 50px;
            color: orange;
            text-shadow: 4px 4px 8px black;
            font-family: "Creepster", cursive;
        }
        .halloween-title h1 {
            font-size: 80px;
            margin: 0;
            padding: 40px 0;
        }
        .halloween-title .icon {
            position: absolute;
            width: 100px;
            transition: transform 0.3s ease;
        }
        .halloween-title .icon:hover {
            transform: scale(1.2) rotate(10deg);
        }
        .icon1 {
            position: fixed;
            bottom: 120px;
            left: 10%;
        }
        .icon2 {
            position: fixed;
            bottom: 120px;
            right: 5%;
        }
        .icon3 {
            position: fixed;
            top: 100px;
            left: 5%;
        }
        .icon4 {
            top: 60%;
            left: 200px;
        }
        .icon5 {
            bottom: 22px;
            right: 10%;
        }
        .footer {
            font-family: "Creepster", cursive;
            border: black;
            border-width: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 162, 0);
        }
        a:hover {
            color: rgb(255, 255, 255);
        }
        .bat {
            width: 50px;
            margin: 11px;
        }
        nav.navbar {
            background-color: transparent !important;
            box-shadow: none !important;
        }

        .container1 {
            display: grid;
            grid-template-rows: 10% 20% 70%;
            height: 100vh;
        }

        .container2 {
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: #000000;
            margin-top: 20px;
        }

        .row2 {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        .container2 .right .anh {
            display: flex;
        }

        img {
            width: 100px;
        }

        .icon1 {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="row1">

            <nav class="row navbar navbar-expand-lg bg-light" style="background-color: rgb(255, 102, 0) !important;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="/BTCN/halloween/Iconcreme-Halloween-Pumpkin.512.png"
                            class="bat"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/BTCN/halloween/trangthongtin.html"><b
                                        style="color:white;">Trang chủ</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html" style="color:white;">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dangky.html" style="color:white;">Đăng ký</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row2">
            <h3 style="margin-top: 30px; color:white">Nếu cần hỗ trợ, liên hệ các phương thức liên lạc bên dưới</h3>
            <div class="container2">
                <div>
                    <p style="margin-left: 100px; text-align: left; font-size: 18px;">
                        Thông tin cơ bản: Nguyễn Trần Vân Anh
                        <br>Số điện thoại: 0389955324
                        <br>Email: vananh18010007@gmail.com
                        <br> Địa chỉ: 342 An Dương Vương, phường Chợ Quán, TP. HCM</p>
                    <div class="anh">
                        <img src="/BTCN/halloween/Soul.ico">
                        <img src="/BTCN/halloween/Witch.ico">
                    </div>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31358.265119685282!2d106.6287560111956!3d10.751189871331288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f006d1d677b%3A0x7f454b57e9ef784f!2sLong%20Ng%E1%BB%8Dc%20Luxury!5e0!3m2!1svi!2s!4v1760951684521!5m2!1svi!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <footer class="text-center mt-4 mb-3 text-muted" style="margin-top: 20px; background-color:#fc6100">
                © Halloween Festival 2025
            </footer>
        </div>
    </div>
</body>
</html>