<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang thông tin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container1 {
            display: grid;
            grid-template-rows: 20% 75% 5%;
            padding-left: 12px;
        }
        .container {
            margin-top: 20px;
        }
        .content{
            background-color: rgb(245, 154, 98);
            padding: 30px;
        }
        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
        }
        html {
            height: 100%;
            margin: 0;
        }
        p {
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        img {
            width: 100px;
        }
        .halloween-title {
            position: relative;
            text-align: center;
            margin-top: 50px;
            color: orange;
            text-shadow: 4px 4px 8px black;
            font-family: "Creepster", cursive;
        }
        .halloween-title h1 {
            font-size: 80px;
            margin: 0;
            padding: 40px 0;
        }
        .halloween-title .icon {
            position: absolute;
            width: 100px;
            transition: transform 0.3s ease;
        }
        .halloween-title .icon:hover {
            transform: scale(1.2) rotate(10deg);
        }
        .icon1 {
            position: fixed;
            bottom: 120px;
            left: 10%;
        }
        .icon2 {
            position: fixed;
            bottom: 120px;
            right: 5%;
        }
        .icon3 {
            position: fixed;
            top: 100px;
            left: 5%;
        }
        .icon4 {
            top: 60%;
            left: 200px;
        }
        .icon5 {
            bottom: 22px;
            right: 10%;
        }
        .footer {
            border: black;
            border-width: 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 162, 0);
        }
        a:hover {
            color: rgb(255, 255, 255);
        }
        .bat {
            width: 50px;
            margin: 11px;
        }
        nav.navbar {
            background-color: transparent !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="row">
            <nav class="row navbar navbar-expand-lg bg-light" style="background-color: rgb(255, 102, 0) !important;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Pumpkin.512.png"
                            class="bat"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/trangthongtin.html"><b
                                        style="color:white;">Trang chủ</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienhe.html" style="color:white;">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dangky.html" style="color:white;">Đăng ký</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="hinhanh.html" style="color:white;">Hình ảnh</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container2">
            <div class="left">
                <div class="halloween-title">
                    <img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Cat.512.png" class="icon icon1">
                    <img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Home.512.png" class="icon icon2">
                    <img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Mummy.512.png" class="icon icon3">
                    <h1>Halloween Festival</h1>
                    <img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Pumpkin.512.png" class="icon icon4">
                    <img src="https://vananh18010007-droid.github.io/2511COMP180204-TKWeb-51.01.103.004/halloween/Iconcreme-Halloween-Twitter.512.png" class="icon icon5">
                </div>
            </div>

        </div> </div>
    <div class="content">
        Hoạt Động Chính:<br>
        Trick-or-Treat (Cho kẹo hay bị ghẹo): Trẻ em mặc đồ hóa trang và đi đến từng nhà để xin kẹo, nhằm mục đích ban đầu là làm hài lòng các linh hồn lang thang (hoặc xua đuổi chúng bằng tiếng ồn và trang phục).<br>
        Hóa trang: Là hoạt động giữ lại truyền thống che giấu danh tính và xua đuổi ma quỷ, nhưng nay chủ yếu mang tính giải trí, sáng tạo.<br>
        Đèn lồng Bí Ngô (Jack-o'-lantern): Ban đầu, người Ireland dùng củ cải (turnips) khoét rỗng để làm đèn lồng, tượng trưng cho những linh hồn bị mắc kẹt. Sau khi sang Mỹ, họ chuyển sang dùng bí ngô vì chúng dễ khoét hơn, tạo ra hình ảnh đèn lồng bí ngô ma quái quen thuộc ngày nay.
       <br> Khám phá lễ hội Halloween – đêm mà sự huyền bí của Samhain cổ đại gặp gỡ tinh thần vui tươi hiện đại. Dịp để bạn hóa trang rùng rợn và tham gia Trick-or-Treat. Hãy cùng tìm hiểu nguồn gốc, ý nghĩa của chiếc đèn lồng bí ngô và những bí ẩn đằng sau đêm hội ma quái nhất trong năm!
    </div>
   <br>
    <div class="footer" style="text-align: center; background-color: rgb(255, 102, 0);">
        <a href="dangky.html" style="color:black;">
            Nhấp vào đây để đăng ký.
        </a>
    </div>


</body>

</html>
